C:\Users\msft02\Aula4C\INF-0990_AulaC-\obj\Debug\net6.0\Aula3.csproj.AssemblyReference.cache
C:\Users\msft02\Aula4C\INF-0990_AulaC-\obj\Debug\net6.0\Aula3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\msft02\Aula4C\INF-0990_AulaC-\obj\Debug\net6.0\Aula3.AssemblyInfoInputs.cache
C:\Users\msft02\Aula4C\INF-0990_AulaC-\obj\Debug\net6.0\Aula3.AssemblyInfo.cs
C:\Users\msft02\Aula4C\INF-0990_AulaC-\obj\Debug\net6.0\Aula3.csproj.CoreCompileInputs.cache
C:\Users\msft02\Aula4C\INF-0990_AulaC-\bin\Debug\net6.0\Aula3.exe
C:\Users\msft02\Aula4C\INF-0990_AulaC-\bin\Debug\net6.0\Aula3.deps.json
C:\Users\msft02\Aula4C\INF-0990_AulaC-\bin\Debug\net6.0\Aula3.runtimeconfig.json
C:\Users\msft02\Aula4C\INF-0990_AulaC-\bin\Debug\net6.0\Aula3.dll
C:\Users\msft02\Aula4C\INF-0990_AulaC-\bin\Debug\net6.0\Aula3.pdb
C:\Users\msft02\Aula4C\INF-0990_AulaC-\obj\Debug\net6.0\Aula3.dll
C:\Users\msft02\Aula4C\INF-0990_AulaC-\obj\Debug\net6.0\refint\Aula3.dll
C:\Users\msft02\Aula4C\INF-0990_AulaC-\obj\Debug\net6.0\Aula3.pdb
C:\Users\msft02\Aula4C\INF-0990_AulaC-\obj\Debug\net6.0\Aula3.genruntimeconfig.cache
C:\Users\msft02\Aula4C\INF-0990_AulaC-\obj\Debug\net6.0\ref\Aula3.dll
C:\Users\msft02\Aula4C\INF-0990_AulaC-\Aula3\obj\Debug\net6.0\Aula3.csproj.AssemblyReference.cache
C:\Users\msft02\Aula4C\INF-0990_AulaC-\Aula3\obj\Debug\net6.0\Aula3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\msft02\Aula4C\INF-0990_AulaC-\Aula3\obj\Debug\net6.0\Aula3.AssemblyInfoInputs.cache
C:\Users\msft02\Aula4C\INF-0990_AulaC-\Aula3\obj\Debug\net6.0\Aula3.AssemblyInfo.cs
C:\Users\msft02\Aula4C\INF-0990_AulaC-\Aula3\obj\Debug\net6.0\Aula3.csproj.CoreCompileInputs.cache
C:\Users\msft02\Aula4C\INF-0990_AulaC-\Aula3\obj\Debug\net6.0\Aula3.dll
C:\Users\msft02\Aula4C\INF-0990_AulaC-\Aula3\obj\Debug\net6.0\refint\Aula3.dll
C:\Users\msft02\Aula4C\INF-0990_AulaC-\Aula3\obj\Debug\net6.0\Aula3.pdb
C:\Users\msft02\Aula4C\INF-0990_AulaC-\Aula3\bin\Debug\net6.0\Aula3.exe
C:\Users\msft02\Aula4C\INF-0990_AulaC-\Aula3\bin\Debug\net6.0\Aula3.deps.json
C:\Users\msft02\Aula4C\INF-0990_AulaC-\Aula3\bin\Debug\net6.0\Aula3.runtimeconfig.json
C:\Users\msft02\Aula4C\INF-0990_AulaC-\Aula3\bin\Debug\net6.0\Aula3.dll
C:\Users\msft02\Aula4C\INF-0990_AulaC-\Aula3\bin\Debug\net6.0\Aula3.pdb
C:\Users\msft02\Aula4C\INF-0990_AulaC-\Aula3\obj\Debug\net6.0\Aula3.genruntimeconfig.cache
C:\Users\msft02\Aula4C\INF-0990_AulaC-\Aula3\obj\Debug\net6.0\ref\Aula3.dll
